/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	box-sizing: inherit;
}
html {
	font-size: 62.5%;
	box-sizing: border-box;
	font-family: 'open sans';
}
h1,
h2,
h3,
h4,
h5 {
	font-family: 'open sans';
	letter-spacing: 2px;
}
.page {
	overflow-x: hidden;
}
p {
	font-family: 'open sans';
	letter-spacing: 1px;
}
#header {
	background-color: transparent;
	position: absolute;
	width: 100%;
}
#header #nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: row;
	margin-top: 2rem;
}
#header #nav a {
	margin-right: 5rem;
	font-size: 2rem;
	font-family: 'open sans';
	text-decoration: none;
	color: #e3f2fd;
}
#header #nav a:hover {
	color: #0d47a1;
}
#header #nav .button-special {
	margin-right: 3rem;
}
@media (max-width: 500px) {
	#header #nav .button-special {
		margin-right: 0rem;
	}
}
@media (max-width: 500px) {
	#header #nav {
		justify-content: space-evenly;
		margin-top: 5rem;
		margin-right: 1rem;
		margin-left: 1rem;
	}
}
#banner {
	background-image: url(../Images/banner.png);
	background-color: #0d47a1;
	background-position: center center;
	background-size: cover;
	color: #e3f2fd;
	text-align: center;
	height: 100vh;
	padding: 14rem 0rem 14rem;
}
@media (max-width: 500px) {
	#banner {
		padding: 16rem 1.5rem 0rem;
	}
}
.banner-header {
	font-size: 6rem;
	line-height: 10.25rem;
	margin: 21rem 0 3.5rem 0;
	padding: 0;
	color: #e3f2fd;
}
@media (max-width: 500px) {
	.banner-header {
		font-size: 3rem;
		margin-top: 5rem;
		margin-bottom: 2rem;
		font-weight: 900;
	}
}
hr {
	width: 50%;
	margin-bottom: 4rem;
	border-bottom-color: rgba(192, 192, 192, 0.35);
	box-shadow: inset 0 1px 0 0 rgba(192, 192, 192, 0.35);
}
.banner-text {
	font-size: 2rem;
	margin-bottom: 6.75rem;
	font-family: 'open sans';
	color: #e3f2fd;
}
@media (max-width: 800px) {
	.banner-text {
		width: 80%;
		margin-right: auto;
		margin-left: auto;
		line-height: 1.6;
	}
}
@media (max-width: 500px) {
	.banner-text {
		font-size: 1.4rem;
		letter-spacing: 0.5px;
		width: 100%;
		line-height: 2rem;
	}
}
.banner-btn {
	cursor: pointer;
	border: none;
	outline: none;
	text-decoration: none;
	font-family: 'open sans';
	background-color: #1976d2;
	color: #e3f2fd;
	font-size: 2.1rem;
	letter-spacing: 1px;
	border-radius: 4px;
	padding: 1rem 4rem;
}
.banner-btn:hover {
	background-color: #e3f2fd;
	color: #1976d2;
}
@media (max-width: 500px) {
	.banner-btn {
		width: 40%;
		height: 4rem;
		font-size: 2rem;
		font-weight: bold;
		letter-spacing: 1px;
	}
}
.collection {
	background: #0d47a1;
	padding-bottom: 4rem;
}
.collection .collection-header {
	text-align: center;
	font-size: 4rem;
	color: #e3f2fd;
	padding-top: 4rem;
	font-weight: 700;
	letter-spacing: 3px;
}
@media (max-width: 800px) {
	.collection .collection-header {
		line-height: 1.3;
	}
}
@media (max-width: 500px) {
	.collection .collection-header {
		line-height: 5rem;
		padding-top: 3rem;
		font-size: 3rem;
	}
}
.collection .collection-btn {
	cursor: pointer;
	border: none;
	outline: none;
	text-decoration: none;
	font-family: 'open sans';
	background-color: #1976d2;
	color: #e3f2fd;
	font-size: 2.1rem;
	letter-spacing: 1px;
	border-radius: 4px;
	display: block;
	margin: 0 auto;
	width: 15rem;
	height: 5rem;
}
.collection .collection-btn:hover {
	background-color: #e3f2fd;
	color: #1976d2;
}
@media (max-width: 500px) {
	.collection .collection-btn {
		width: 40%;
		height: 5rem;
		font-size: 2rem;
		font-weight: bold;
		letter-spacing: 1px;
		margin-top: 3rem;
	}
}
.stat-collection {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	margin-top: 5rem;
}
@media (max-width: 800px) {
	.stat-collection {
		flex-direction: column;
	}
}
@media (max-width: 500px) {
	.stat-collection {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 3rem;
	}
}
.stat-collection .card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
@media (max-width: 800px) {
	.stat-collection .card {
		margin-bottom: 3.5rem;
	}
}
@media (max-width: 500px) {
	.stat-collection .card {
		text-align: center;
		margin-bottom: 4rem;
	}
}
.stat-collection .card img {
	height: 15rem;
}
@media (max-width: 500px) {
	.stat-collection .card img {
		height: 15rem;
	}
}
.stat-collection .card .card-text {
	text-align: center;
	font-size: 3rem;
	color: #e3f2fd;
	margin-top: 3rem;
}
.statistics {
	background: #1976d2;
}
.statistics .stat-header {
	text-align: center;
	font-size: 4rem;
	color: #e3f2fd;
	padding-top: 4rem;
	font-weight: 700;
	letter-spacing: 3px;
}
@media (max-width: 500px) {
	.statistics .stat-header {
		padding-top: 3rem;
		font-size: 3rem;
		margin-right: 1rem;
		margin-left: 1rem;
		line-height: 4rem;
	}
}
.stat-features {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	margin-top: 8rem;
}
@media (max-width: 800px) {
	.stat-features {
		flex-direction: column;
	}
}
@media (max-width: 500px) {
	.stat-features {
		margin-top: 5rem;
		flex-direction: column;
	}
}
.stat-features .card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 8rem;
	margin-left: 2rem;
	padding-right: 7rem;
	padding-left: 7rem;
}
@media (max-width: 500px) {
	.stat-features .card {
		margin-bottom: 3rem;
	}
}
.stat-features .card img {
	height: 13rem;
}
@media (max-width: 500px) {
	.stat-features .card img {
		height: 10rem;
	}
}
.stat-features .card h4 {
	font-size: 2rem;
	color: #05101b;
	padding-top: 2rem;
	font-weight: bold;
}
@media (max-width: 800px) {
	.stat-features .card h4 {
		font-size: 3rem;
	}
}
.stat-features .card p {
	text-align: center;
	font-size: 2rem;
	color: #e3f2fd;
	margin-top: 3rem;
	width: 130%;
	line-height: 1.5;
}
@media (max-width: 1200px) {
	.stat-features .card p {
		width: 154%;
	}
}
@media (max-width: 800px) {
	.stat-features .card p {
		font-size: 2.7rem;
		margin-top: 3rem;
		width: 70%;
		line-height: 1.6;
	}
}
@media (max-width: 500px) {
	.stat-features .card p {
		line-height: 3rem;
		font-size: 1.8rem;
		width: 122%;
	}
}
.footer {
	margin: 0 auto;
	padding-top: 8rem;
	background: #0d47a1;
	text-align: center;
}
@media (max-width: 500px) {
	.footer {
		padding-bottom: 0;
	}
}
.footer .footer-text {
	font-size: 3rem;
	color: #e3f2fd;
	width: 84%;
	letter-spacing: 1px;
	line-height: 4rem;
	margin: 0 auto;
}
@media (max-width: 800px) {
	.footer .footer-text {
		width: 70%;
		font-size: 2rem;
		line-height: 4rem;
	}
}
@media (max-width: 500px) {
	.footer .footer-text {
		text-align: center;
		margin: 0 auto;
		line-height: 3rem;
		width: 72%;
	}
}
.footer-btn {
	cursor: pointer;
	border: none;
	outline: none;
	text-decoration: none;
	font-family: 'open sans';
	background-color: #1976d2;
	color: #e3f2fd;
	font-size: 2.1rem;
	letter-spacing: 1px;
	border-radius: 4px;
	width: 23rem;
	height: 5rem;
	margin-top: 4rem;
}
.footer-btn:hover {
	background-color: #e3f2fd;
	color: #1976d2;
}
@media (max-width: 500px) {
	.footer-btn {
		width: 40%;
		height: 5rem;
		font-size: 2rem;
		font-weight: bold;
		letter-spacing: 1px;
		margin-top: 5rem;
	}
}
.copy-right {
	font-size: 1rem;
	color: #05101b;
	margin-top: 6rem;
	text-align: center;
	padding-bottom: 1rem;
}
@media (max-width: 500px) {
	.copy-right {
		margin-top: 11rem;
		margin-bottom: 0;
		padding-bottom: 1rem;
	}
}
#header #nav a {
	margin-right: 3rem;
}
@media (max-width: 800px) {
	#header #nav {
		justify-content: center;
	}
}
@media (max-width: 500px) {
	#header #nav {
		justify-content: space-evenly;
		margin-top: 2rem;
	}
}
#banner-about {
	background-image: url(../Images/banner.png);
	background-color: #0d47a1;
	background-position: center center;
	background-size: cover;
	color: #e3f2fd;
	text-align: center;
	height: 100vh;
	padding-top: 11rem;
	padding-bottom: 100rem;
}
@media (max-width: 800px) {
	#banner-about {
		padding-top: 7rem;
		margin: 0;
	}
}
@media (max-width: 500px) {
	#banner-about {
		padding-top: 8rem;
		padding-bottom: 120rem;
	}
}
#banner-about .inner {
	width: 50%;
	margin: 0 auto;
}
@media (max-width: 500px) {
	#banner-about .inner {
		margin-bottom: 2rem;
		width: 70%;
	}
}
#banner-about .inner h1 {
	font-size: 5rem;
	line-height: 10.25rem;
	margin: 4rem 0 5rem 0;
	padding: 0;
	color: #e3f2fd;
	border-top: 3px solid #e3f2fd;
	border-bottom: 3px solid #e3f2fd;
}
@media (max-width: 800px) {
	#banner-about .inner h1 {
		font-size: 4rem;
		line-height: 7.25rem;
		margin: 4rem 0 4rem 0;
	}
}
@media (max-width: 500px) {
	#banner-about .inner h1 {
		font-size: 2rem;
		margin-top: 0;
		margin-bottom: 0;
	}
}
.team-member {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
@media (max-width: 800px) {
	.team-member {
		justify-content: center;
		width: 100%;
	}
}
@media (max-width: 500px) {
	.team-member {
		padding-top: 1rem;
	}
}
.team-member .t-card {
	width: 25.5%;
	height: 100px;
	margin: 3rem 2.5%;
	color: #e3f2fd;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
@media (max-width: 800px) {
	.team-member .t-card {
		width: 33%;
		margin: 2.7rem 7.5%;
	}
}
@media (max-width: 500px) {
	.team-member .t-card {
		margin: 2.5rem 9.5%;
		width: 33%;
	}
}
.team-member .t-card .t-card-header {
	margin-bottom: 1.5rem;
	color: #e3f2fd;
	font-size: 2rem;
	font-weight: bold;
}
@media (max-width: 500px) {
	.team-member .t-card .t-card-header {
		margin-bottom: 1rem;
	}
}
.team-member .t-card .t-card-text {
	margin-bottom: 1.8rem;
	color: #e3f2fd;
	font-size: 1.8rem;
}
@media (max-width: 500px) {
	.team-member .t-card .t-card-text {
		margin-bottom: 1.5rem;
		font-size: 1.6rem;
	}
}
.team-member .t-card .git-link {
	text-decoration: none;
	font-family: 'open sans';
	color: #e3f2fd;
	font-weight: 700;
	background-color: #1976d2;
	padding: 10px;
	border-radius: 7px;
	width: 10rem;
	font-size: 1.5rem;
	height: 4rem;
	text-align: center;
}
.team-member .t-card .git-link:hover {
	color: #1976d2;
	background-color: #e3f2fd;
}
@media (max-width: 800px) {
	.team-member .special {
		margin-bottom: 1rem;
	}
}
@media (max-width: 500px) {
	.team-member .special {
		margin-bottom: 1rem;
	}
}
.company-card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 9rem;
}
@media (max-width: 800px) {
	.company-card {
		margin-bottom: 1rem;
	}
}
@media (max-width: 500px) {
	.company-card {
		margin-bottom: 0rem;
	}
}
.company-card .soccer-ball-img {
	margin-bottom: 2rem;
	width: 10rem;
}
@media (max-width: 800px) {
	.company-card .soccer-ball-img {
		margin-bottom: 1rem;
	}
}
@media (max-width: 500px) {
	.company-card .soccer-ball-img {
		margin-bottom: 1.5rem;
		width: 7rem;
	}
}
.company-card .c-card-header {
	margin-bottom: 1.5rem;
	color: #e3f2fd;
	font-size: 2rem;
	font-weight: bold;
	line-height: 1.5;
}
@media (max-width: 500px) {
	.company-card .c-card-header {
		line-height: 1.2;
		margin-bottom: 1rem;
	}
}
.company-card .c-card-text {
	margin-bottom: 1.8rem;
	color: #e3f2fd;
	font-size: 1.8rem;
}
.company-card .git-link {
	text-decoration: none;
	font-family: 'open sans';
	color: #e3f2fd;
	font-weight: 700;
	background-color: #1976d2;
	padding: 10px;
	border-radius: 7px;
	width: 10rem;
	font-size: 1.5rem;
	height: 4rem;
	text-align: center;
}
.company-card .git-link:hover {
	color: #1976d2;
	background-color: #e3f2fd;
}
.carousel {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	height: 500px;
	position: relative;
	overflow: hidden;
	margin-top: 16px;
}
@media (max-width: 800px) {
	.carousel {
		margin-top: -34px;
	}
}
@media (max-width: 500px) {
	.carousel {
		display: none;
	}
}
.carousel img {
	display: none;
	border: 3px solid #5e5e8d;
	border-radius: 36px;
}
@media (max-width: 800px) {
	.carousel img {
		width: 88%;
	}
}
.carousel .left-button {
	display: block;
	font-weight: bold;
	text-align: center;
	color: #e3f2fd;
	font-size: 47px;
	position: relative;
	width: 50px;
	height: 50px;
	cursor: pointer;
	top: 3%;
	left: 5rem;
	transform: translate(0, -50%);
}
@media (max-width: 1200px) {
	.carousel .left-button {
		left: 5rem;
	}
}
@media (max-width: 800px) {
	.carousel .left-button {
		left: 4rem;
	}
}
.carousel .right-button {
	display: block;
	font-weight: bold;
	text-align: center;
	color: #e3f2fd;
	font-size: 47px;
	position: relative;
	width: 50px;
	height: 50px;
	cursor: pointer;
	top: 3%;
	right: 5rem;
	transform: translate(0, -50%);
}
@media (max-width: 1200px) {
	.carousel .right-button {
		right: 5rem;
	}
}
@media (max-width: 800px) {
	.carousel .right-button {
		right: 4rem;
	}
}
