.collection {
    background: @bg-color;
    padding-bottom: 4rem;

    .collection-header {
        text-align: center;
        font-size: 4rem;
        color: @font-color;
        padding-top: 4rem;
        font-weight: 700;
        letter-spacing: 3px;
        @media @tablet {
            line-height: 1.3;
        }

        @media @phone {
            line-height: 5rem;
            padding-top: 3rem;
            font-size: 3rem;
        }
    }

    .collection-btn {
        .basicBtn();
        display: block;
        margin: 0 auto;
        width: 15rem;
        height: 5rem;
        @media @phone {
            width: 40%;
            height: 5rem;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 1px;
            margin-top: 3rem;
        }
    }
}

.stat-collection {
    .flex(space-around, center, row);
    margin-top: 5rem;
    @media @tablet {
        flex-direction: column;
    }
    @media @phone {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
    }
    .card {
        .center(column);
        @media @tablet {
            margin-bottom: 3.5rem;
        }
        @media @phone {
            text-align: center;
            margin-bottom: 4rem;
        }
        img {
            height: 15rem;
            @media @phone {
                height: 15rem;
            }
        }
        .card-text {
            text-align: center;
            font-size: 3rem;
            color: @font-color;
            margin-top: 3rem;
        }
    }
}