.footer {
    margin: 0 auto;
    padding-top: 8rem;
    background: @bg-color;
    text-align: center;
    @media @phone {
        padding-bottom: 0;
    }
    .footer-text {
        font-size: 3rem;
        color: @font-color;
        width: 84%;
        letter-spacing: 1px;
        line-height: 4rem;
        margin: 0 auto;
        @media @tablet {
            width: 70%;
            font-size: 2rem;
            line-height: 4rem;
        }
        @media @phone {
            text-align: center;
            margin: 0 auto;
            line-height: 3rem;
            width: 72%;
        }
    }
}

.footer-btn {
.basicBtn();
    width: 23rem;
    height: 5rem;
    margin-top: 4rem;
    @media @phone {
        width: 40%;
        height: 5rem;
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: 1px;
        margin-top: 5rem;
    }
}

.copy-right {
    font-size: 1rem;
    color: @stat-color;
    margin-top: 6rem;
    text-align: center;
    padding-bottom: 1rem;
    @media @phone {
        margin-top: 11rem;
        margin-bottom: 0;
        padding-bottom: 1rem;

    }
}