#header{
    background-color: transparent;
    position: absolute;
    width: 100%;
    #nav {
        display: flex;
        justify-content: flex-end;
        margin-top: 2rem;
        a {
            margin-right: 2rem;
            font-size: 2rem;
            font-family: 'open sans';
            text-decoration: none;
            color: #E3F2FD;
            &:hover {
                color: #1976D2;
           }
        }
        @media @phone {
            justify-content: space-evenly;
            margin-top: 5rem;
        }
    }
}

#banner {
    background-image: url(../Images/thomas-serer-413745-unsplash.png); 
    background-color: #0D47A1;
    background-position: center center;
    background-size: cover;
    color: #ffffff;
    padding: 14rem 0rem 14rem;
    text-align: center;
    height: 100vh;
    @media @phone {    
        padding: 30rem 1.5rem 0rem;
    }

    }

    .banner-header{
        font-size: 5rem;
        line-height: 3.25rem;
        margin: 0 0 2.5rem 0;
        padding: 0;
        font-family: 'open sans';
        color: #E3F2FD;
        @media @phone {
            font-size: 4rem;
        }
    }
    .banner-text{
        font-size: 2rem;
        margin-bottom: 3.75rem;
        font-family: 'open sans';
        color: #E3F2FD;
        @media @phone {
            font-size: 1.4rem;
            letter-spacing: 0.5px;
        }

    }
    .banner-btn {
        font-family: 'open sans';
        background-color: #1976D2;
        color: #E3F2FD;
        outline: none;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        width: 16rem;
        height: 3rem;
        &:hover {
            background-color: #E3F2FD;
            color:  #1976D2;
       }
        @media @phone {
            width: 40%;
            height: 4rem;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 1px;
        }
    }
