#header{
    background-color: transparent;
    position: absolute;
    width: 100%;
    #nav {
        display: flex;
        justify-content: flex-end;
        margin-top: 2rem;
        a {
            margin-right: 2rem;
            font-size: 2rem;
            font-family: 'open sans';
            text-decoration: none;
            color: #E3F2FD;
        }
    }
}

#banner {
    /* background-image: url(../Images/thomas-serer-413745-unsplash.png); */
background-color: #0D47A1;
    background-position: center center;
    background-size: cover;
    color: #ffffff;
    padding: 14rem 0rem 14rem;
    text-align: center;
    margin-bottom: 59px;
    border: 2px solid red;
    height: 530px;
    h1{
        font-size: 4em;
        line-height: 1.25em;
        margin: 0 0 0.5em 0;
        padding: 0;
        font-family: 'open sans';
        color: #E3F2FD;
    }
    p{
        font-size: 1.5em;
        margin-bottom: 1.75em;
        font-family: 'open sans';
        color: #E3F2FD;
    }
    .banner-btn {
        font-family: 'open sans';
        background-color: blue;
        color: #E3F2FD;
        outline: none;
    }
}