.center(@direction) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: @direction;
  }
  .flex(@jc, @ai, @fd){
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @fd;
  }

  .basicBtn(){
    cursor: pointer;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: @font-stack;
    background-color: @button-bg;
    color: @font-color;
    font-size: 2.1rem;
    letter-spacing: 1px;
    border-radius: 4px;
    &:hover {
        background-color: @font-color;
        color: @button-bg;
    }
  }

  .link (){
    text-decoration: none;
    font-family: @font-stack;
    color: @font-color;
    font-weight: 700;
    background-color: @button-bg;
    padding: 10px;
    border-radius: 7px;
    width: 10rem;
    font-size: 1.5rem;
    height: 4rem;
    text-align: center;
    &:hover {
        color: @button-bg;
        background-color: @font-color;
    }
  }

  .basicBanner(){
    background-image: url(../Images/banner.png);
    background-color: @bg-color;
    background-position: center center;
    background-size: cover;
    color: @font-color;
    text-align: center;
    height: 100vh;
  }