
// Color assignments 
@font-color: @white;
@button-bg: @eastern-blue;
@bg-color: @deep-blue;
@stat-color: @dark-blue;


// Colors
@white: #E3F2FD;
@deep-blue: #0D47A1;
@dark-blue: #05101b;
@eastern-blue: #1976D2;

@font-stack: 'open sans';

// Mobile var
@desktop: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";