.carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;

    @media @tablet {
        margin-top: -34px;
    }

    @media @phone {
        display: none;
    }

    img {
        display: none;
        border: 3px solid rgb(94, 94, 141);
        border-radius: 36px;

        @media @tablet {
            width: 88%;
        }
    }

    .left-button {
        display: block;
        font-weight: bold;
        text-align: center;
        color: #E3F2FD;
        font-size: 47px;

        position: relative;
        width: 50px;
        height: 50px;
        cursor: pointer;
        top: 3%;
        left: 5rem;
        transform: translate(0, -50%);

        @media @desktop {
            left: 5rem;
        }

        @media @tablet {
            left: 4rem;
        }
    }

    .right-button {
        display: block;
        font-weight: bold;
        text-align: center;
        color: #E3F2FD;
        font-size: 47px;
        position: relative;
        width: 50px;
        height: 50px;
        cursor: pointer;
        top: 3%;
        right: 5rem;
        transform: translate(0, -50%);

        @media @desktop {
            right: 5rem;
        }

        @media @tablet {
            right: 4rem;
        }
    }

}